FTYP SONPROJ 19 ! Sonnet Project File
VER 18.58
HEADER
LIC upsud50.3.85032
DAT 12/30/2024 21:34:40
BUILT_BY_CREATED xgeom 18.58 12/30/2024 13:59:42
BUILT_BY_SAVED sonnet 18.58
MDATE 12/30/2024 21:26:45
HDATE 12/30/2024 21:26:45
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG UM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
SYM
DRP1 LEFT FIX 500
DRP1 RIGHT FIX 500
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 5000 4000 200 1600 20 0
      2000 1 1 0 0 0 0 "Air"
      300 11.9 1 0.004 0 0.00044 0 "Silicon (intrinsic)"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 64 1 1 100 100 0 0 0 Y
END
END
VALVAR w LNG 210 "Dim. Param."
GEOVAR w SYM YDIR 1 NSCD
POS -250.7186087 12.56227312
NOM 210
REF1 POLY 53 1
0
REF2 POLY 53 1
3
PS1 1
POLY 53 1
1
END
PS2 1
POLY 53 1
2
END
END
LORGN 0 4000 U 
POR1 BOX
POLY 53 1
3
1 50 0 0 0 7.10542736e-15 2000 
POR1 BOX
POLY 53 1
1
2 50 0 0 0 5000 2000 
NUM 1
0 5 -1 N 53 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 1895
5000 1895
5000 2105
1.421085472e-14 2105
0 1895
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 10.0 -1 300 
VAR w Y 220.0 220.0 UNDEF
VAR w Y 210.0 250.0 10.0
END
END VARSWP
FILEOUT
TOUCH D Y $BASENAME.s2p IC 15 S MA R 50.00000
FOLDER .
END FILEOUT
